<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #newdiv{
            display: flex;
        }
      
            
        }
        table{
            width: 100%;
        }
      
        .contenerbar{
            width: 200px;
            background-color: aqua;
            display: flex; 
            

            float: right;
            
        
            
            
           
        }
      
        .bar{
            padding: 1px;
            text-align: center;
            width: 100px;
            height: 30px;
            margin: 20px;
            background-color: rgba(255, 209, 0, 1);
            border-radius: 5px;
            box-shadow: 2px 2px 20px rgba(51, 53, 51, 1);
           
        }
        .contenerbar :hover{

            
            width: 90px;
            height: 25px;
            color: white;
            background-color: rgba(214, 214, 214, 1);
            box-shadow: 2px 2px 20px rgb(255, 255, 255);


      
           
        }
        .icon{
            height: 15px;
           
            margin-left: 20px;
            justify-content: start;
          
        }
        .none{
            background-color: rgb(131, 103, 214);
        }
        #hrbar{
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div id="newdiv">
        <div>        
           <img class="icon" src="HENGLOGO.ai.png" alt="">
        </div>

        <div id="divnews">
            <div class="contener">
                <div class="contenerbar">
                    <div class="bar">sing up</div>
                    <div class="bar">longing</div>
                </div>    
            </div>
        </div>
    </div>
   


<table border="1">
    
        <td> 
        </td>

        <td style="text-align: center;">
            
        
        </td>
    </th>
</table>
   
</body>
</html>