<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: #fefefe;
  font-family: sans-serif;
}
        .bar1{
            display: flex;
            width: 100%;
            height: 70px;
        }
        .bar2{
            width: 50%;
            height: 50px;
            
        
        }
        .bar3{
            padding: 2px;
            text-align: center;
            border-radius: 50px;
            height: 30px;
            width: 100px;
            background-color: hsla(49, 100%, 50%, 1);
            float: right;
            margin: 5px;
        }
      
        .bar33{
            
            height: 50px;
            width: 150px;
            float: left;
        }
     
        #iconbar{
            height: 20px;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: start;
          
        }

        .div1{
            
  display: flex;
 
       
        }
    

           
    
        .icon{
            width: 30px;
        }


        .bar{
            text-align: center;
            background-color: rgb(96, 245, 46);
            height: 30px;
            width: 25%;
            border-radius: 5px;
            margin-bottom: 50px;
            margin-top: 30px;
            margin-left: 2px;
            padding: 10px;
            
        }

         
        #home{
            height: 20px;
        }

    </style>
</head>
<body>
    <div class="bar1">
        <div class="bar2">
            <div class="bar33"><img id="iconbar" src="HENGLOGO.ai.png" alt=""></div>
        </div>
        <div class="bar2">
            <div class="bar3">loning</div>
            <div class="bar3">singup</div>
        </div>
    </div>


    <hr>


    <div class="div1">
        <div class="bar"> <img id="home" src="img/home (1).png" alt="">  home
        </div>
        <div class="bar"> <img id="home" src="img/icons8-about-50.png" alt="">  anbout
        </div>
         <div class="bar"> <img id="home" src="img/icons8-contact-50.png" alt="">  cntact
        </div>
        <div class="bar"> <img id="home" src="img/user (1).png" alt="">  user
        </div>
    </div>


    <div class="div1">
   
    
</body>
</html>